ВӯЖ’ГҙГ© Archivos CSV encontrados: ESP32_002.csv, ESP32_003.csv

ВӯЖ’Г¶в•Ј Procesando archivo: ESP32_002.csv para Sensor ID: ESP32_002
ВӯЖ’ГҙГ¬ Zona del sensor: Urbana
ВӯЖ’ГҙГҳ Total lecturas parseadas para ESP32_002: 12731
ВӯЖ’Г¶Г¬ Ejemplo de lectura: {
  id_sensor: 'ESP32_002',
  lectura_datetime: 2025-11-21T16:48:37.000Z,
  temperatura: 33.9,
  humedad: 70.8,
  co_nivel: 0.14,
  co2_nivel: 648,
  latitud: -3.745067,
  longitud: -73.248279,
  altitud: 125.3,
  zona: 'Urbana'
}
ВӯЖ’ГҙГ‘ Lote 1 insertado (100 registros). Total: 100
ВӯЖ’ГҙГ‘ Lote 2 insertado (100 registros). Total: 200
ВӯЖ’ГҙГ‘ Lote 3 insertado (100 registros). Total: 300
ВӯЖ’ГҙГ‘ Lote 4 insertado (100 registros). Total: 400
ВӯЖ’ГҙГ‘ Lote 5 insertado (100 registros). Total: 500
ВӯЖ’ГҙГ‘ Lote 6 insertado (100 registros). Total: 600
ВӯЖ’ГҙГ‘ Lote 7 insertado (100 registros). Total: 700
ВӯЖ’ГҙГ‘ Lote 8 insertado (100 registros). Total: 800
ВӯЖ’ГҙГ‘ Lote 9 insertado (100 registros). Total: 900
ВӯЖ’ГҙГ‘ Lote 10 insertado (100 registros). Total: 1000
ВӯЖ’ГҙГ‘ Lote 11 insertado (100 registros). Total: 1100
ВӯЖ’ГҙГ‘ Lote 12 insertado (100 registros). Total: 1200
ВӯЖ’ГҙГ‘ Lote 13 insertado (100 registros). Total: 1300
ВӯЖ’ГҙГ‘ Lote 14 insertado (100 registros). Total: 1400
ВӯЖ’ГҙГ‘ Lote 15 insertado (100 registros). Total: 1500
ВӯЖ’ГҙГ‘ Lote 16 insertado (100 registros). Total: 1600
ВӯЖ’ГҙГ‘ Lote 17 insertado (100 registros). Total: 1700
ВӯЖ’ГҙГ‘ Lote 18 insertado (100 registros). Total: 1800
ВӯЖ’ГҙГ‘ Lote 19 insertado (100 registros). Total: 1900
ВӯЖ’ГҙГ‘ Lote 20 insertado (100 registros). Total: 2000
ВӯЖ’ГҙГ‘ Lote 21 insertado (100 registros). Total: 2100
ВӯЖ’ГҙГ‘ Lote 22 insertado (100 registros). Total: 2200
ВӯЖ’ГҙГ‘ Lote 23 insertado (100 registros). Total: 2300
ВӯЖ’ГҙГ‘ Lote 24 insertado (100 registros). Total: 2400
ВӯЖ’ГҙГ‘ Lote 25 insertado (100 registros). Total: 2500
ВӯЖ’ГҙГ‘ Lote 26 insertado (100 registros). Total: 2600
ВӯЖ’ГҙГ‘ Lote 27 insertado (100 registros). Total: 2700
ВӯЖ’ГҙГ‘ Lote 28 insertado (100 registros). Total: 2800
ВӯЖ’ГҙГ‘ Lote 29 insertado (100 registros). Total: 2900
ВӯЖ’ГҙГ‘ Lote 30 insertado (100 registros). Total: 3000
ВӯЖ’ГҙГ‘ Lote 31 insertado (100 registros). Total: 3100
ВӯЖ’ГҙГ‘ Lote 32 insertado (100 registros). Total: 3200
ВӯЖ’ГҙГ‘ Lote 33 insertado (100 registros). Total: 3300
ВӯЖ’ГҙГ‘ Lote 34 insertado (100 registros). Total: 3400
ВӯЖ’ГҙГ‘ Lote 35 insertado (100 registros). Total: 3500
ВӯЖ’ГҙГ‘ Lote 36 insertado (100 registros). Total: 3600
ВӯЖ’ГҙГ‘ Lote 37 insertado (100 registros). Total: 3700
ВӯЖ’ГҙГ‘ Lote 38 insertado (100 registros). Total: 3800
ВӯЖ’ГҙГ‘ Lote 39 insertado (100 registros). Total: 3900
ВӯЖ’ГҙГ‘ Lote 40 insertado (100 registros). Total: 4000
ВӯЖ’ГҙГ‘ Lote 41 insertado (100 registros). Total: 4100
ВӯЖ’ГҙГ‘ Lote 42 insertado (100 registros). Total: 4200
ВӯЖ’ГҙГ‘ Lote 43 insertado (100 registros). Total: 4300
ВӯЖ’ГҙГ‘ Lote 44 insertado (100 registros). Total: 4400
ВӯЖ’ГҙГ‘ Lote 45 insertado (100 registros). Total: 4500
ВӯЖ’ГҙГ‘ Lote 46 insertado (100 registros). Total: 4600
ВӯЖ’ГҙГ‘ Lote 47 insertado (100 registros). Total: 4700
ВӯЖ’ГҙГ‘ Lote 48 insertado (100 registros). Total: 4800
ВӯЖ’ГҙГ‘ Lote 49 insertado (100 registros). Total: 4900
ВӯЖ’ГҙГ‘ Lote 50 insertado (100 registros). Total: 5000
ВӯЖ’ГҙГ‘ Lote 51 insertado (100 registros). Total: 5100
ВӯЖ’ГҙГ‘ Lote 52 insertado (100 registros). Total: 5200
ВӯЖ’ГҙГ‘ Lote 53 insertado (100 registros). Total: 5300
ВӯЖ’ГҙГ‘ Lote 54 insertado (100 registros). Total: 5400
ВӯЖ’ГҙГ‘ Lote 55 insertado (100 registros). Total: 5500
ВӯЖ’ГҙГ‘ Lote 56 insertado (100 registros). Total: 5600
ВӯЖ’ГҙГ‘ Lote 57 insertado (100 registros). Total: 5700
ВӯЖ’ГҙГ‘ Lote 58 insertado (100 registros). Total: 5800
ВӯЖ’ГҙГ‘ Lote 59 insertado (100 registros). Total: 5900
ВӯЖ’ГҙГ‘ Lote 60 insertado (100 registros). Total: 6000
ВӯЖ’ГҙГ‘ Lote 61 insertado (100 registros). Total: 6100
ВӯЖ’ГҙГ‘ Lote 62 insertado (100 registros). Total: 6200
ВӯЖ’ГҙГ‘ Lote 63 insertado (100 registros). Total: 6300
ВӯЖ’ГҙГ‘ Lote 64 insertado (100 registros). Total: 6400
ВӯЖ’ГҙГ‘ Lote 65 insertado (100 registros). Total: 6500
ВӯЖ’ГҙГ‘ Lote 66 insertado (100 registros). Total: 6600
ВӯЖ’ГҙГ‘ Lote 67 insertado (100 registros). Total: 6700
ВӯЖ’ГҙГ‘ Lote 68 insertado (100 registros). Total: 6800
ВӯЖ’ГҙГ‘ Lote 69 insertado (100 registros). Total: 6900
ВӯЖ’ГҙГ‘ Lote 70 insertado (100 registros). Total: 7000
ВӯЖ’ГҙГ‘ Lote 71 insertado (100 registros). Total: 7100
ВӯЖ’ГҙГ‘ Lote 72 insertado (100 registros). Total: 7200
ВӯЖ’ГҙГ‘ Lote 73 insertado (100 registros). Total: 7300
ВӯЖ’ГҙГ‘ Lote 74 insertado (100 registros). Total: 7400
ВӯЖ’ГҙГ‘ Lote 75 insertado (100 registros). Total: 7500
ВӯЖ’ГҙГ‘ Lote 76 insertado (100 registros). Total: 7600
ВӯЖ’ГҙГ‘ Lote 77 insertado (100 registros). Total: 7700
ВӯЖ’ГҙГ‘ Lote 78 insertado (100 registros). Total: 7800
ВӯЖ’ГҙГ‘ Lote 79 insertado (100 registros). Total: 7900
ВӯЖ’ГҙГ‘ Lote 80 insertado (100 registros). Total: 8000
ВӯЖ’ГҙГ‘ Lote 81 insertado (100 registros). Total: 8100
ВӯЖ’ГҙГ‘ Lote 82 insertado (100 registros). Total: 8200
ВӯЖ’ГҙГ‘ Lote 83 insertado (100 registros). Total: 8300
ВӯЖ’ГҙГ‘ Lote 84 insertado (100 registros). Total: 8400
ВӯЖ’ГҙГ‘ Lote 85 insertado (100 registros). Total: 8500
ВӯЖ’ГҙГ‘ Lote 86 insertado (100 registros). Total: 8600
ВӯЖ’ГҙГ‘ Lote 87 insertado (100 registros). Total: 8700
ВӯЖ’ГҙГ‘ Lote 88 insertado (100 registros). Total: 8800
ВӯЖ’ГҙГ‘ Lote 89 insertado (100 registros). Total: 8900
ВӯЖ’ГҙГ‘ Lote 90 insertado (100 registros). Total: 9000
ВӯЖ’ГҙГ‘ Lote 91 insertado (100 registros). Total: 9100
ВӯЖ’ГҙГ‘ Lote 92 insertado (100 registros). Total: 9200
ВӯЖ’ГҙГ‘ Lote 93 insertado (100 registros). Total: 9300
ВӯЖ’ГҙГ‘ Lote 94 insertado (100 registros). Total: 9400
ВӯЖ’ГҙГ‘ Lote 95 insertado (100 registros). Total: 9500
ВӯЖ’ГҙГ‘ Lote 96 insertado (100 registros). Total: 9600
ВӯЖ’ГҙГ‘ Lote 97 insertado (100 registros). Total: 9700
ВӯЖ’ГҙГ‘ Lote 98 insertado (100 registros). Total: 9800
ВӯЖ’ГҙГ‘ Lote 99 insertado (100 registros). Total: 9900
ВӯЖ’ГҙГ‘ Lote 100 insertado (100 registros). Total: 10000
ВӯЖ’ГҙГ‘ Lote 101 insertado (100 registros). Total: 10100
ВӯЖ’ГҙГ‘ Lote 102 insertado (100 registros). Total: 10200
ВӯЖ’ГҙГ‘ Lote 103 insertado (100 registros). Total: 10300
ВӯЖ’ГҙГ‘ Lote 104 insertado (100 registros). Total: 10400
ВӯЖ’ГҙГ‘ Lote 105 insertado (100 registros). Total: 10500
ВӯЖ’ГҙГ‘ Lote 106 insertado (100 registros). Total: 10600
ВӯЖ’ГҙГ‘ Lote 107 insertado (100 registros). Total: 10700
ВӯЖ’ГҙГ‘ Lote 108 insertado (100 registros). Total: 10800
ВӯЖ’ГҙГ‘ Lote 109 insertado (100 registros). Total: 10900
ВӯЖ’ГҙГ‘ Lote 110 insertado (100 registros). Total: 11000
ВӯЖ’ГҙГ‘ Lote 111 insertado (100 registros). Total: 11100
ВӯЖ’ГҙГ‘ Lote 112 insertado (100 registros). Total: 11200
ВӯЖ’ГҙГ‘ Lote 113 insertado (100 registros). Total: 11300
ВӯЖ’ГҙГ‘ Lote 114 insertado (100 registros). Total: 11400
ВӯЖ’ГҙГ‘ Lote 115 insertado (100 registros). Total: 11500
ВӯЖ’ГҙГ‘ Lote 116 insertado (100 registros). Total: 11600
ВӯЖ’ГҙГ‘ Lote 117 insertado (100 registros). Total: 11700
ВӯЖ’ГҙГ‘ Lote 118 insertado (100 registros). Total: 11800
ВӯЖ’ГҙГ‘ Lote 119 insertado (100 registros). Total: 11900
ВӯЖ’ГҙГ‘ Lote 120 insertado (100 registros). Total: 12000
ВӯЖ’ГҙГ‘ Lote 121 insertado (100 registros). Total: 12100
ВӯЖ’ГҙГ‘ Lote 122 insertado (100 registros). Total: 12200
ВӯЖ’ГҙГ‘ Lote 123 insertado (100 registros). Total: 12300
ВӯЖ’ГҙГ‘ Lote 124 insertado (100 registros). Total: 12400
ВӯЖ’ГҙГ‘ Lote 125 insertado (100 registros). Total: 12500
ВӯЖ’ГҙГ‘ Lote 126 insertado (100 registros). Total: 12600
ВӯЖ’ГҙГ‘ Lote 127 insertado (100 registros). Total: 12700
ВӯЖ’ГҙГ‘ Lote 128 insertado (31 registros). Total: 12731
Г”ВЈГ  Finalizado sensor ESP32_002. Total lecturas insertadas: 12731

ВӯЖ’Г¶в•Ј Procesando archivo: ESP32_003.csv para Sensor ID: ESP32_003
ВӯЖ’ГҙГ¬ Zona del sensor: Urbana
ВӯЖ’ГҙГҳ Total lecturas parseadas para ESP32_003: 14516
ВӯЖ’Г¶Г¬ Ejemplo de lectura: {
  id_sensor: 'ESP32_003',
  lectura_datetime: 2025-11-21T16:49:29.000Z,
  temperatura: 35,
  humedad: 61.2,
  co_nivel: 0,
  co2_nivel: 689,
  latitud: -3.744655,
  longitud: -73.248073,
  altitud: 127.5,
  zona: 'Urbana'
}
ВӯЖ’ГҙГ‘ Lote 1 insertado (100 registros). Total: 100
ВӯЖ’ГҙГ‘ Lote 2 insertado (100 registros). Total: 200
ВӯЖ’ГҙГ‘ Lote 3 insertado (100 registros). Total: 300
ВӯЖ’ГҙГ‘ Lote 4 insertado (100 registros). Total: 400
ВӯЖ’ГҙГ‘ Lote 5 insertado (100 registros). Total: 500
ВӯЖ’ГҙГ‘ Lote 6 insertado (100 registros). Total: 600
ВӯЖ’ГҙГ‘ Lote 7 insertado (100 registros). Total: 700
ВӯЖ’ГҙГ‘ Lote 8 insertado (100 registros). Total: 800
ВӯЖ’ГҙГ‘ Lote 9 insertado (100 registros). Total: 900
ВӯЖ’ГҙГ‘ Lote 10 insertado (100 registros). Total: 1000
ВӯЖ’ГҙГ‘ Lote 11 insertado (100 registros). Total: 1100
ВӯЖ’ГҙГ‘ Lote 12 insertado (100 registros). Total: 1200
ВӯЖ’ГҙГ‘ Lote 13 insertado (100 registros). Total: 1300
ВӯЖ’ГҙГ‘ Lote 14 insertado (100 registros). Total: 1400
ВӯЖ’ГҙГ‘ Lote 15 insertado (100 registros). Total: 1500
ВӯЖ’ГҙГ‘ Lote 16 insertado (100 registros). Total: 1600
ВӯЖ’ГҙГ‘ Lote 17 insertado (100 registros). Total: 1700
ВӯЖ’ГҙГ‘ Lote 18 insertado (100 registros). Total: 1800
ВӯЖ’ГҙГ‘ Lote 19 insertado (100 registros). Total: 1900
ВӯЖ’ГҙГ‘ Lote 20 insertado (100 registros). Total: 2000
ВӯЖ’ГҙГ‘ Lote 21 insertado (100 registros). Total: 2100
ВӯЖ’ГҙГ‘ Lote 22 insertado (100 registros). Total: 2200
ВӯЖ’ГҙГ‘ Lote 23 insertado (100 registros). Total: 2300
ВӯЖ’ГҙГ‘ Lote 24 insertado (100 registros). Total: 2400
ВӯЖ’ГҙГ‘ Lote 25 insertado (100 registros). Total: 2500
ВӯЖ’ГҙГ‘ Lote 26 insertado (100 registros). Total: 2600
ВӯЖ’ГҙГ‘ Lote 27 insertado (100 registros). Total: 2700
ВӯЖ’ГҙГ‘ Lote 28 insertado (100 registros). Total: 2800
ВӯЖ’ГҙГ‘ Lote 29 insertado (100 registros). Total: 2900
ВӯЖ’ГҙГ‘ Lote 30 insertado (100 registros). Total: 3000
ВӯЖ’ГҙГ‘ Lote 31 insertado (100 registros). Total: 3100
ВӯЖ’ГҙГ‘ Lote 32 insertado (100 registros). Total: 3200
ВӯЖ’ГҙГ‘ Lote 33 insertado (100 registros). Total: 3300
ВӯЖ’ГҙГ‘ Lote 34 insertado (100 registros). Total: 3400
ВӯЖ’ГҙГ‘ Lote 35 insertado (100 registros). Total: 3500
ВӯЖ’ГҙГ‘ Lote 36 insertado (100 registros). Total: 3600
ВӯЖ’ГҙГ‘ Lote 37 insertado (100 registros). Total: 3700
ВӯЖ’ГҙГ‘ Lote 38 insertado (100 registros). Total: 3800
ВӯЖ’ГҙГ‘ Lote 39 insertado (100 registros). Total: 3900
ВӯЖ’ГҙГ‘ Lote 40 insertado (100 registros). Total: 4000
ВӯЖ’ГҙГ‘ Lote 41 insertado (100 registros). Total: 4100
ВӯЖ’ГҙГ‘ Lote 42 insertado (100 registros). Total: 4200
ВӯЖ’ГҙГ‘ Lote 43 insertado (100 registros). Total: 4300
ВӯЖ’ГҙГ‘ Lote 44 insertado (100 registros). Total: 4400
ВӯЖ’ГҙГ‘ Lote 45 insertado (100 registros). Total: 4500
ВӯЖ’ГҙГ‘ Lote 46 insertado (100 registros). Total: 4600
ВӯЖ’ГҙГ‘ Lote 47 insertado (100 registros). Total: 4700
ВӯЖ’ГҙГ‘ Lote 48 insertado (100 registros). Total: 4800
ВӯЖ’ГҙГ‘ Lote 49 insertado (100 registros). Total: 4900
ВӯЖ’ГҙГ‘ Lote 50 insertado (100 registros). Total: 5000
ВӯЖ’ГҙГ‘ Lote 51 insertado (100 registros). Total: 5100
ВӯЖ’ГҙГ‘ Lote 52 insertado (100 registros). Total: 5200
ВӯЖ’ГҙГ‘ Lote 53 insertado (100 registros). Total: 5300
ВӯЖ’ГҙГ‘ Lote 54 insertado (100 registros). Total: 5400
ВӯЖ’ГҙГ‘ Lote 55 insertado (100 registros). Total: 5500
ВӯЖ’ГҙГ‘ Lote 56 insertado (100 registros). Total: 5600
ВӯЖ’ГҙГ‘ Lote 57 insertado (100 registros). Total: 5700
ВӯЖ’ГҙГ‘ Lote 58 insertado (100 registros). Total: 5800
ВӯЖ’ГҙГ‘ Lote 59 insertado (100 registros). Total: 5900
ВӯЖ’ГҙГ‘ Lote 60 insertado (100 registros). Total: 6000
ВӯЖ’ГҙГ‘ Lote 61 insertado (100 registros). Total: 6100
ВӯЖ’ГҙГ‘ Lote 62 insertado (100 registros). Total: 6200
ВӯЖ’ГҙГ‘ Lote 63 insertado (100 registros). Total: 6300
ВӯЖ’ГҙГ‘ Lote 64 insertado (100 registros). Total: 6400
ВӯЖ’ГҙГ‘ Lote 65 insertado (100 registros). Total: 6500
ВӯЖ’ГҙГ‘ Lote 66 insertado (100 registros). Total: 6600
ВӯЖ’ГҙГ‘ Lote 67 insertado (100 registros). Total: 6700
ВӯЖ’ГҙГ‘ Lote 68 insertado (100 registros). Total: 6800
ВӯЖ’ГҙГ‘ Lote 69 insertado (100 registros). Total: 6900
ВӯЖ’ГҙГ‘ Lote 70 insertado (100 registros). Total: 7000
ВӯЖ’ГҙГ‘ Lote 71 insertado (100 registros). Total: 7100
ВӯЖ’ГҙГ‘ Lote 72 insertado (100 registros). Total: 7200
ВӯЖ’ГҙГ‘ Lote 73 insertado (100 registros). Total: 7300
ВӯЖ’ГҙГ‘ Lote 74 insertado (100 registros). Total: 7400
ВӯЖ’ГҙГ‘ Lote 75 insertado (100 registros). Total: 7500
ВӯЖ’ГҙГ‘ Lote 76 insertado (100 registros). Total: 7600
ВӯЖ’ГҙГ‘ Lote 77 insertado (100 registros). Total: 7700
ВӯЖ’ГҙГ‘ Lote 78 insertado (100 registros). Total: 7800
ВӯЖ’ГҙГ‘ Lote 79 insertado (100 registros). Total: 7900
ВӯЖ’ГҙГ‘ Lote 80 insertado (100 registros). Total: 8000
ВӯЖ’ГҙГ‘ Lote 81 insertado (100 registros). Total: 8100
ВӯЖ’ГҙГ‘ Lote 82 insertado (100 registros). Total: 8200
ВӯЖ’ГҙГ‘ Lote 83 insertado (100 registros). Total: 8300
ВӯЖ’ГҙГ‘ Lote 84 insertado (100 registros). Total: 8400
ВӯЖ’ГҙГ‘ Lote 85 insertado (100 registros). Total: 8500
ВӯЖ’ГҙГ‘ Lote 86 insertado (100 registros). Total: 8600
ВӯЖ’ГҙГ‘ Lote 87 insertado (100 registros). Total: 8700
ВӯЖ’ГҙГ‘ Lote 88 insertado (100 registros). Total: 8800
ВӯЖ’ГҙГ‘ Lote 89 insertado (100 registros). Total: 8900
ВӯЖ’ГҙГ‘ Lote 90 insertado (100 registros). Total: 9000
ВӯЖ’ГҙГ‘ Lote 91 insertado (100 registros). Total: 9100
ВӯЖ’ГҙГ‘ Lote 92 insertado (100 registros). Total: 9200
ВӯЖ’ГҙГ‘ Lote 93 insertado (100 registros). Total: 9300
ВӯЖ’ГҙГ‘ Lote 94 insertado (100 registros). Total: 9400
ВӯЖ’ГҙГ‘ Lote 95 insertado (100 registros). Total: 9500
ВӯЖ’ГҙГ‘ Lote 96 insertado (100 registros). Total: 9600
ВӯЖ’ГҙГ‘ Lote 97 insertado (100 registros). Total: 9700
ВӯЖ’ГҙГ‘ Lote 98 insertado (100 registros). Total: 9800
ВӯЖ’ГҙГ‘ Lote 99 insertado (100 registros). Total: 9900
ВӯЖ’ГҙГ‘ Lote 100 insertado (100 registros). Total: 10000
ВӯЖ’ГҙГ‘ Lote 101 insertado (100 registros). Total: 10100
ВӯЖ’ГҙГ‘ Lote 102 insertado (100 registros). Total: 10200
ВӯЖ’ГҙГ‘ Lote 103 insertado (100 registros). Total: 10300
ВӯЖ’ГҙГ‘ Lote 104 insertado (100 registros). Total: 10400
ВӯЖ’ГҙГ‘ Lote 105 insertado (100 registros). Total: 10500
ВӯЖ’ГҙГ‘ Lote 106 insertado (100 registros). Total: 10600
ВӯЖ’ГҙГ‘ Lote 107 insertado (100 registros). Total: 10700
ВӯЖ’ГҙГ‘ Lote 108 insertado (100 registros). Total: 10800
ВӯЖ’ГҙГ‘ Lote 109 insertado (100 registros). Total: 10900
ВӯЖ’ГҙГ‘ Lote 110 insertado (100 registros). Total: 11000
ВӯЖ’ГҙГ‘ Lote 111 insertado (100 registros). Total: 11100
ВӯЖ’ГҙГ‘ Lote 112 insertado (100 registros). Total: 11200
ВӯЖ’ГҙГ‘ Lote 113 insertado (100 registros). Total: 11300
ВӯЖ’ГҙГ‘ Lote 114 insertado (100 registros). Total: 11400
ВӯЖ’ГҙГ‘ Lote 115 insertado (100 registros). Total: 11500
ВӯЖ’ГҙГ‘ Lote 116 insertado (100 registros). Total: 11600
ВӯЖ’ГҙГ‘ Lote 117 insertado (100 registros). Total: 11700
ВӯЖ’ГҙГ‘ Lote 118 insertado (100 registros). Total: 11800
ВӯЖ’ГҙГ‘ Lote 119 insertado (100 registros). Total: 11900
ВӯЖ’ГҙГ‘ Lote 120 insertado (100 registros). Total: 12000
ВӯЖ’ГҙГ‘ Lote 121 insertado (100 registros). Total: 12100
ВӯЖ’ГҙГ‘ Lote 122 insertado (100 registros). Total: 12200
ВӯЖ’ГҙГ‘ Lote 123 insertado (100 registros). Total: 12300
ВӯЖ’ГҙГ‘ Lote 124 insertado (100 registros). Total: 12400
ВӯЖ’ГҙГ‘ Lote 125 insertado (100 registros). Total: 12500
ВӯЖ’ГҙГ‘ Lote 126 insertado (100 registros). Total: 12600
ВӯЖ’ГҙГ‘ Lote 127 insertado (100 registros). Total: 12700
ВӯЖ’ГҙГ‘ Lote 128 insertado (100 registros). Total: 12800
ВӯЖ’ГҙГ‘ Lote 129 insertado (100 registros). Total: 12900
ВӯЖ’ГҙГ‘ Lote 130 insertado (100 registros). Total: 13000
ВӯЖ’ГҙГ‘ Lote 131 insertado (100 registros). Total: 13100
ВӯЖ’ГҙГ‘ Lote 132 insertado (100 registros). Total: 13200
ВӯЖ’ГҙГ‘ Lote 133 insertado (100 registros). Total: 13300
ВӯЖ’ГҙГ‘ Lote 134 insertado (100 registros). Total: 13400
ВӯЖ’ГҙГ‘ Lote 135 insertado (100 registros). Total: 13500
ВӯЖ’ГҙГ‘ Lote 136 insertado (100 registros). Total: 13600
ВӯЖ’ГҙГ‘ Lote 137 insertado (100 registros). Total: 13700
ВӯЖ’ГҙГ‘ Lote 138 insertado (100 registros). Total: 13800
ВӯЖ’ГҙГ‘ Lote 139 insertado (100 registros). Total: 13900
ВӯЖ’ГҙГ‘ Lote 140 insertado (100 registros). Total: 14000
ВӯЖ’ГҙГ‘ Lote 141 insertado (100 registros). Total: 14100
ВӯЖ’ГҙГ‘ Lote 142 insertado (100 registros). Total: 14200
ВӯЖ’ГҙГ‘ Lote 143 insertado (100 registros). Total: 14300
ВӯЖ’ГҙГ‘ Lote 144 insertado (100 registros). Total: 14400
ВӯЖ’ГҙГ‘ Lote 145 insertado (100 registros). Total: 14500
ВӯЖ’ГҙГ‘ Lote 146 insertado (16 registros). Total: 14516
Г”ВЈГ  Finalizado sensor ESP32_003. Total lecturas insertadas: 14516
